# cqrs-commerce

./: API_SPEC.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  issue_template.md
cdc/: docker-compose.yaml
config/connectors/: postgres-brand-connector.json  postgres-category-connector.json  postgres-product-connector.json  postgres-product-option-connector.json  postgres-seller-connector.json  postgres-tag-connector.json  register.sh  unregister.sh
data/: product_options.sql
src/main/java/com/example/ecommerce/common/: ApiResponse.java  DuplicateSlugException.java  ErrorResponse.java  ResourceNotFoundException.java  SortParamUtil.java  UnauthorizedReviewException.java
src/main/java/com/example/ecommerce/config/: JacksonConfig.java  QuerydslConfig.java
src/main/java/com/example/ecommerce/controller/: CategoryController.java  MainController.java  ProductController.java  ReviewController.java
src/main/java/com/example/ecommerce/entity/: Brand.java  Category.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductOption.java  ProductOptionGroup.java  ProductPrice.java  ProductStatus.java  ProductTag.java  Review.java  Seller.java  Tag.java  User.java
src/main/java/com/example/ecommerce/repository/: BrandRepository.java  CategoryQueryRepository.java  CategoryRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductPriceRepository.java  (+7 more)
src/main/resources/: application.yaml
(+84 files in other folders)
